<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thxaqua - Portfolio</title>

    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!--
    - cash app
  -->
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>


    <!--
    - mail icon 
  -->
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>

    <!--
    - discord icon
  -->
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
</head>

<body>

    <!--
    - #MAIN
  -->

    <main>

        <!--
      - #SIDEBAR
    -->

        <aside class="sidebar" data-sidebar>

            <div class="sidebar-info">

                <figure class="avatar-box">
                    <img src="./assets/images/my-avatar.png" alt="Tozmic" width="60">
                </figure>

                <div class="info-content">
                    <h1 class="name" title="ItszDaBaby">thxaqua</h1>

                    <p class="title">Manager/Moderator</p>
                </div>

                <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

            </div>

            <div class="sidebar-info_more">

                <div class="separator"></div>

                <ul class="contacts-list">

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Server</p>

                            <a href="" class="contact-link">thxaquamc@gmail.com</a>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <iconify-icon icon="ion:logo-discord"></iconify-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Discord</p>

                            <a href="https://discord.com/users/660610427700510750" class="contact-link">thxaqua</a>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <iconify-icon icon="tabler:brand-telegram"></iconify-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Minecraft IGN</p>

                            <a href="https://namemc.com/search?q=thxaqua" class="contact-link">thxaqua</a>
                        </div>

                    </li>

                    <li class="contact-item">

                        <div class="icon-box">
                            <ion-icon name="location-outline"></ion-icon>
                        </div>

                        <div class="contact-info">
                            <p class="contact-title">Location</p>

                            <address>USA, California</address>
                        </div>

                    </li>

                </ul>

                <div class="separator"></div>

                <ul class="social-list">

                    <li class="social-item">
                        <a href="mailto:thxaquamc@gmail.com" class="social-link">
                            <iconify-icon icon="carbon:email"></iconify-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="https://discord.com/users/660610427700510750" class="social-link">
                            <iconify-icon icon="ion:logo-discord"></iconify-icon>
                        </a>
                    </li>

                    <li class="social-item">
                        <a href="" class="social-link">
                            <iconify-icon icon="tabler:brand-minecraft"></iconify-icon>
                        </a>
                    </li>

                </ul>

            </div>

        </aside>





        <!--
      - #main-content
    -->

        <div class="main-content">

            <!--
        - #NAVBAR
      -->

            <nav class="navbar">

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <button class="navbar-link  active" data-nav-link>About</button>
                    </li>

                    <li class="navbar-item">
                        <button class="navbar-link" data-nav-link>Resume</button>
                    </li>
                </ul>

            </nav>





            <!--
        - #ABOUT
      -->

            <article class="about  active" data-page="about">

                <header>
                    <h2 class="h2 article-title">About me</h2>
                </header>

                <section class="about-text">
                    <p>
                        Hiya! I'm an Experienced Manager and Staff Member. I love meeting new people and strive to make a positive impact on the Minecraft community. Being unique is one of the many things I focus on. I don’t want to be the normal staff member who says "I want
                        to change things". No, I want to have a type of impact on the community that no one else has. Everyone I meet, I want to make them feel more comfortable as meeting new people can be scary.

                    </p>

                    <header>
                        <h2 class="h2 article-title">Hobbies</h2>
                    </header>
                    <p>
                        I love skateboarding and frisbee. I hang out with friends and take priority on school! Video games are also a big hobby of mine. I love photography. If you know cameras, I’m shooting on a Nikon D3400 with a 75-200mm lens and a 55-85mm lens.
                    </p>
                </section>


                <!--
          - service
        -->

                <section class="service">

                    <h3 class="h3 service-title">Services Offered</h3>

                    <ul class="service-list">

                        <li class="service-item">

                            <div class="service-icon-box">
                                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Sales & Content</h4>

                                <p class="service-item-text">
                                    By offering new content, media management, increasing the number of media and messaging content creators on the server.
                                </p>
                            </div>

                        </li>

                        <li class="service-item">

                            <div class="service-icon-box">
                                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Marketing Management</h4>

                                <p class="service-item-text">
                                    I offer cheap Marketing Management, I will setup all social Media Platforms and along with that hire content creators.
                                </p>
                            </div>

                        </li>

                        <li class="service-item">

                            <div class="service-icon-box">
                                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Management/Moderation</h4>

                                <p class="service-item-text">
                                    Professional Server, events and staff management/moderation.
                                </p>
                            </div>

                        </li>

                        <li class="service-item">

                            <div class="service-icon-box">
                                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
                            </div>

                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">Discord setup</h4>

                                <p class="service-item-text">
                                    High quality Discord setups for all uses.
                                </p>
                            </div>

                        </li>

                    </ul>

                </section>


                <!--



        <!--
          - testimonials modal
        -->

                <div class="modal-container" data-modal-container>

                    <div class="overlay" data-overlay></div>

                    <section class="testimonials-modal">

                        <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

                        <div class="modal-img-wrapper">
                            <figure class="modal-avatar-box">
                                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
                            </figure>

                            <img src="./assets/images/icon-quote.svg" alt="quote icon">
                        </div>

                        <div class="modal-content">

                            <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

                            <time datetime="2022-12-12">12 Decemember, 2022</time>

                            <div data-modal-text>
                                <p>

                                </p>
                            </div>

                        </div>

                    </section>

                </div>


                <!--
          - clients
        -->

                <section class="clients">

                    <h3 class="h3 clients-title">Clients</h3>

                    <ul class="clients-list has-scrollbar">

                        <li class="clients-item">
                            <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
                        </li>

                        <li class="clients-item">
                            <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
                        </li>

                        <li class="clients-item">
                            <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
                        </li>

                        <li class="clients-item">
                            <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
                        </li>

                        <li class="clients-item">
                            <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
                        </li>

                        <li class="clients-item">
                            <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
                        </li>

                        <li class="clients-item">
                            <a href="#">
                <img src="./assets/images/logo-7-color.png" alt="client logo">
              </a>
                        </li>
                    </ul>

                </section>

            </article>





            <!--
        - #RESUME
      -->

            <article class="resume" data-page="resume">

                <header>
                    <h2 class="h2 article-title">Resume</h2>
                </header>

                <section class="timeline">

                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="book-outline"></ion-icon>
                        </div>

                        <h3 class="h3">Experience</h3>
                    </div>

                    <ol class="timeline-list">

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">DonutSMP (+8500 Players!)</h4>

                            <span>Helper | Aug. 2022 — Present</span>

                            <p class="timeline-text">
                                • Handled Tickets, and punished rule breakers.
                                <br> • Keeping communication good with other staff.
                                <br>
                            </p>

                        </li>

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">Mineheart (+200 Players)</h4>

                            <span>Manager | Dec. 2022 - Mar. 2023</span>

                            <p class="timeline-text">
                                • Staff Management
                                <br> • Hired Staff into Media team
                                <br>
                            </p>

                        </li>

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">SnowCloud (Unreleased)</h4>

                            <span>Marketing Manager | Nov. 2022 - Feb. 2023</span>

                            <p class="timeline-text">
                                • Event Team
                                <br> • Ticket Manager
                                <br>
                            </p>

                        </li>

                        <li class="timeline-item">


                            <h4 class="h4 timeline-item-title">Straindez Network (+150 Players)</h4>

                            <span>Executive | Feb. 2023 - Mar. 2023</span>

                            <p class="timeline-text">
                                • Lead Overview
                                <br> • Event oversee
                                <br>
                            </p>

                        </li>

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">Feather Client (+80k Discord Members)</h4>

                            <span>Helper | Mar. 2023 - Apr. 2023  </span>

                            <p class="timeline-text">
                                • Answered Tickets Daily
                                <br> • Actively Helping Players Outside of Tickets
                                <br> • Staff Events
                                <br>
                            </p>

                            <li class="timeline-item">

                                <h4 class="h4 timeline-item-title">SeasonMC (+250 Players Beta Release)</h4>

                                <span>Media Team Member | Oct. 2022 - Dec. 2022</span>

                                <p class="timeline-text">
                                    • Appeals Team
                                    <br> • Reports Team
                                    <br> • Cleared 20% of Tickets Daily
                                    <br>
                                </p>

                                <li class="timeline-item">

                                    <h4 class="h4 timeline-item-title">Lucid Network (Unreleased)</h4>

                                    <span>Media Team Member | Jun. 2022 - July 2023</span>

                                    <p class="timeline-text">
                                        • Appeal Team
                                        <br> • QA Team
                                        <br> • In charge of Media Staff Team
                                        <br> • Giveaways
                                        <br>
                                    </p>

                                    <li class="timeline-item">

                                        <h4 class="h4 timeline-item-title">Obstacle Speedrun (100+ Members!)</h4>

                                        <span>Reports Team | Jun. 2022 - Jan 2023</span>

                                        <p class="timeline-text">
                                            • Engaged in the community as a whole
                                            <br> • Helped players achieve goals.
                                            <br>
                                        </p>


                                        <li class="timeline-item">

                                            <h4 class="h4 timeline-item-title">BWHUB (+125 Players!)</h4>

                                            <span>Manager | Apr. 2022 - Jul 2023</span>

                                            <p class="timeline-text">
                                                • Answered Tickets In timely Manner
                                                <br> • Punished 25 Players A
                                                <day class=""></day>
                                                <br> • Staff Events

                                                <li class="timeline-item">

                                                    <h4 class="h4 timeline-item-title">Inferno (Unreleased)</h4>

                                                    <span>Owner | Jul. 2022 - Present</span>

                                                    <p class="timeline-text">
                                                        • Staff Management
                                                        <br>
                                                        <li class="timeline-item">

                                                            <h4 class="h4 timeline-item-title">SeasonalSkies (Unreleased)</h4>

                                                            <span>Admin | Jul. 2022 - Present</span>

                                                            <p class="timeline-text">
                                                                • Staff Management
                                                                <br>
                                                                <li class="timeline-item">

                                                                    <h4 class="h4 timeline-item-title">SkyLimit (+200 Discord Members)</h4>

                                                                    <span>General Manager | Dec. 2022 - Mar. 2023</span>

                                                                    <p class="timeline-text">
                                                                        • Staff Management
                                                                        <br>
                                                                        <li class="timeline-item">

                                                                            <h4 class="h4 timeline-item-title">PythonHCF (+50 Players)</h4>

                                                                            <span>Manager | Dec. 2022 - Mar. 2023</span>

                                                                            <p class="timeline-text">
                                                                                • Staff Management
                                                                                <br>
                                                                                <li class="timeline-item">

                                                                                    <h4 class="h4 timeline-item-title">ImpurityHCF (+200 Players)</h4>

                                                                                    <span>Executive | Dec. 2022 - Mar. 2023</span>

                                                                                    <p class="timeline-text">
                                                                                        • Staff Management
                                                                                        <br>
                                                                                        <li class="timeline-item">

                                                                                            <h4 class="h4 timeline-item-title">FreshSMP (+700 Players)</h4>

                                                                                            <span>Reports Team | Dec. 2022 - Mar. 2023</span>

                                                                                            <p class="timeline-text">
                                                                                                • Moderation
                                                                                                <br>
                                                                                            </p>



                                                                                        </li>

                    </ol>

                </section>

                <section class="=">

                    <h3 class="h3 skills-title">My skills</h3>

                    <ul class="skills-list content-card">

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h5 class="h5">Management</h5>
                                <data value="88">88%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 88%;"></div>
                            </div>

                        </li>

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h5 class="h5">Staffing</h5>
                                <data value="85">85%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 85%;"></div>
                            </div>

                        </li>

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h5 class="h5">Server Setup</h5>
                                <data value="80">80%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 80%;"></div>
                            </div>

                        </li>

                        </li>

                        </li>

                        <li class="skills-item">

                            <div class="title-wrapper">
                                <h5 class="h5">Marketing</h5>
                                <data value="75">75%</data>
                            </div>

                            <div class="skill-progress-bg">
                                <div class="skill-progress-fill" style="width: 75%;"></div>
                            </div>

                        </li>

                    </ul>

                </section>

            </article>





            <!--
        - #Vouches
      -->

            <article class="a" data-page="a">

                <header>
                    <h2 class="h2 article-title">Vouches</h2>
                </header>

                <section class="projects">

                    <ul class="filter-list">

                        <li class="filter-item">
                            <button class="active" data-filter-btn>All</button>
                        </li>

                        <li class="filter-item">
                            <button data-filter-btn>Minecraft Vouches</button>
                        </li>

                        <li class="filter-item">
                            <button data-filter-btn>Discord Vouches</button>
                        </li>
                    </ul>

                    <div class="filter-select-box">

                        <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

                        <ul class="select-list">

                            <li class="select-item">
                                <button data-select-item>All</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>Minecraft Vouches</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>Discord Vouches</button>
                            </li>

                            <li class="select-item">
                                <button data-select-item>Web development</button>
                            </li>

                        </ul>

                    </div>

                    <ul class="project-list">

                        <li class="project-item  active" data-filter-item data-category="Minecraft Vouches">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-1.png" alt="finance" loading="lazy">
                                </figure>

                                <h3 class="project-title">Finance</h3>

                                <p class="project-category">Web development</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="web development">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                                </figure>

                                <h3 class="project-title">Orizon</h3>

                                <p class="project-category">Web development</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="web design">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                                </figure>

                                <h3 class="project-title">Fundo</h3>

                                <p class="project-category">Web design</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="applications">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                                </figure>

                                <h3 class="project-title">Brawlhalla</h3>

                                <p class="project-category">Applications</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="web design">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                                </figure>

                                <h3 class="project-title">DSM.</h3>

                                <p class="project-category">Web design</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="web design">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                                </figure>

                                <h3 class="project-title">MetaSpark</h3>

                                <p class="project-category">Web design</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="web development">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                                </figure>

                                <h3 class="project-title">Summary</h3>

                                <p class="project-category">Web development</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="applications">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                                </figure>

                                <h3 class="project-title">Task Manager</h3>

                                <p class="project-category">Applications</p>

                            </a>
                        </li>

                        <li class="project-item  active" data-filter-item data-category="web development">
                            <a href="#">

                                <figure class="project-img">
                                    <div class="project-item-icon-box">
                                        <ion-icon name="eye-outline"></ion-icon>
                                    </div>

                                    <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                                </figure>

                                <h3 class="project-title">Arrival</h3>

                                <p class="project-category">Web development</p>

                            </a>
                        </li>

                    </ul>

                </section>

            </article>





            <!--
        - #BLOG
      -->

            <article class="blog" data-page="blog">

                <header>
                    <h2 class="h2 article-title">Blog</h2>
                </header>

                <section class="blog-posts">

                    <ul class="blog-posts-list">

                        <li class="blog-post-item">
                            <a href="#">

                                <figure class="blog-banner-box">
                                    <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                                </figure>

                                <div class="blog-content">

                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                                    <p class="blog-text">
                                        Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">

                                <figure class="blog-banner-box">
                                    <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                                </figure>

                                <div class="blog-content">

                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                                    <p class="blog-text">
                                        Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">

                                <figure class="blog-banner-box">
                                    <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                                </figure>

                                <div class="blog-content">

                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 blog-item-title">Design digest #80</h3>

                                    <p class="blog-text">
                                        Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">

                                <figure class="blog-banner-box">
                                    <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                                </figure>

                                <div class="blog-content">

                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                                    <p class="blog-text">
                                        Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">

                                <figure class="blog-banner-box">
                                    <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                                </figure>

                                <div class="blog-content">

                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                                    <p class="blog-text">
                                        Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>

                                </div>

                            </a>
                        </li>

                        <li class="blog-post-item">
                            <a href="#">

                                <figure class="blog-banner-box">
                                    <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                                </figure>

                                <div class="blog-content">

                                    <div class="blog-meta">
                                        <p class="blog-category">Design</p>

                                        <span class="dot"></span>

                                        <time datetime="2022-02-23">Fab 23, 2022</time>
                                    </div>

                                    <h3 class="h3 blog-item-title">Design digest #79</h3>

                                    <p class="blog-text">
                                        Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                                    </p>

                                </div>

                            </a>
                        </li>

                    </ul>

                </section>

            </article>





            <!--
        - #CONTACT
      -->

            <article class="contact" data-page="contact">

                <header>
                    <h2 class="h2 article-title">Contact</h2>
                </header>

                <section class="mapbox" data-mapbox>
                    <figure>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
                            width="400" height="300" loading="lazy"></iframe>
                    </figure>
                </section>

                <section class="contact-form">

                    <h3 class="h3 form-title">Contact Form</h3>

                    <form action="#" class="form" data-form>

                        <div class="input-wrapper">
                            <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

                            <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
                        </div>

                        <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

                        <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

                    </form>

                </section>

            </article>

        </div>

    </main>






    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>